# WorkoutApplication

./: CODEOWNERS  Naming Conventions  README.md  Test Accounts  WorkoutLogSP.sln
CodeSnippets/: HomePageCode.txt  LoginPageCode.txt  PlayerPageCode.txt
WorkoutLogSP/: WorkoutLogSP.csproj
WorkoutLogSP.Android/: MainActivity.cs  WorkoutLogSP.Android.csproj
WorkoutLogSP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutLogSP.Android/Resources/: Resource.designer.cs
WorkoutLogSP.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkoutLogSP.iOS.csproj
WorkoutLogSP.iOS/Properties/: AssemblyInfo.cs
WorkoutLogSP/Database/: AsyncLazy.cs  FirebHelp.cs  PersonalWorkoutDatabase.cs  SQLFunctionality.cs  TaskExtensions.cs
WorkoutLogSP/MultiBinding/: WorkoutMultibindingConverter.cs
WorkoutLogSP/ViewModels/: DashboardMenu.cs  FirebHelp.cs  PlayWInfo.cs  PlayWSet.cs  Team.cs  TeamWorkouts.cs  UserInfo.cs  UserSettings.cs  Users.cs  Workouts.cs
WorkoutLogSP/Views/: App.xaml  App.xaml.cs  CoachPlayerWorkouts.xaml  CoachPlayerWorkouts.xaml.cs  CoachTeamInfo.xaml  CoachTeamInfo.xaml.cs  CoachTeamRegistration.xaml  CoachTeamRegistration.xaml.cs  CoachWorkoutEntry.xaml  CoachWorkoutEntry.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerRegistration.xaml  PlayerRegistration.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TeamWorkoutList.xaml  TeamWorkoutList.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs  WorkoutEntry.xaml  WorkoutEntry.xaml.cs  WorkoutList.xaml  WorkoutList.xaml.cs  WorkoutViewPage.xaml  WorkoutViewPage.xaml.cs  WorkoutViewPageP.xaml  WorkoutViewPageP.xaml.cs
